#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Account.h
iostream
-
string
-
utility
-
Bank.h
../include/Bank.h

../include/Bank.h
string
-
Account.h
../include/Account.h

../include/sha256.h
string
-
cstdint
-

D:/Code/ATM_git/main.cpp
main.h
D:/Code/ATM_git/main.h
sha256.h
D:/Code/ATM_git/sha256.h
iostream
-

D:/Code/ATM_git/main.h

D:/Code/ATM_git/src/Account.cpp
Account.h
-
string
-

D:/Code/ATM_git/src/Bank.cpp
Bank.h
-
utility
-

D:/Code/ATM_git/src/Menu.cpp

